<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>大连理工大学软件学院</title>
    <style>
        .beijing
        {
            background: white url(./beijing.png) repeat-x;
        }
        .tou
        {
            width:1000px;
            height:128px;
            position: relative;
            margin-left:auto;
            margin-right: auto;
        }
        .sousuo
        {
            width:143px;
            height: 18px;
            font-size: 12px;
            border: solid white 1px;
            border-radius: 3px;
            padding: 3px;
            background: none;
        }
        .daohang
        {
            background: white;
            list-style: none;
            font-size: 15px;
            height: 44px;
            line-height: 44px;
            width: 1000px;
            margin: 0 auto;
            padding-left: 23px;
            z-index: 1;
        }
        .yuyan
        {
            position: absolute;
            right:45px;
            top:5px;
            font-size: 12px;
            padding: 2px 0;
            width: 47px;
            height: 16px;
        }
        .erji
        {

        }
        ul.daohang li {
            float:left;
            padding: 0 12px;
            border-right: #e5e5e5 solid 1px;
            text-decoration: none;
            color: #242424;
        }
        ul.daohang li:hover
        {
            color:#ff3b0e;
        }
        a{
            text-decoration:none;
            color:#676767;
        }
        a:hover
        {
            color:#cc0000;
        }
        .zhuti
        {
            width:1000px;
            margin:7px auto;
        }
        .xiadaohang
        {
            list-style: none;
            width: 880px;
            margin: 0 auto;
            padding: 0;
            position: relative;
            top:5px;
        }
        ul.xiadaohang li{
            float: left;
            font-weight: bold;
            font-size: 15px;
            color:rgb(173, 223, 251);
            line-height: 40px;
            height: 40px;
            width: 110px;
            text-align: center;
        }
        ul.xiadaohang li:hover{
            color:white;
            border-top: 10px solid rgb(255, 59, 14);
            position: relative;
            top:-10px;
        }
    </style>
</head>
<body class="beijing" style="margin: 0;">
<div class="tou">
    <a href="http://ssdut.dlut.edu.cn"><img src="ssdut.png" style="position: absolute;left:33px;top:38px;"></a>
    <img src="dlut.png" style="position:absolute;top:0;right:110px;width: 336px;height:198px;z-index:-1;">
    <div style="position: absolute;top:70px;right:-2px;">
        <input class="sousuo">
        <input align="absmiddle" type="image" style="cursor: hand;" src="sousuo.png">
    </div>
</div>
<div style="background: white;">
    <div style="position: relative;width: 1000px;margin: 0 auto;">
        <ul class="daohang">
            <li>首页</li>
            <li>学院概况</li>
            <li>院务公告</li>
            <li>学科与科研</li>
            <li>师资队伍</li>
            <li>本科生培养</li>
            <li>研究生培养</li>
            <li>招生就业</li>
            <li>党群工作</li>
            <li>合作交流</li>
        </ul>
        <div class="yuyan">
            <a href="#">日本語</a>
            <a href="http://oldssdut.dlut.edu.cn/English/">ENGLISH</a>
        </div>
    </div>
</div>
<div class="zhuti">
    <img src="banner.png" width="1000px" style="margin: 0;">
    <div style="background-color:rgb(3, 110, 184);width:1000px;height: 58px;margin-top: -5px">
        <div style="background-color: white;width:880px;height: 12px;margin: 0 auto;position: relative;top:6px"></div>
        <ul class="xiadaohang">
            <li style="color:white;border-top: 10px solid rgb(255, 59, 14);position: relative;top:-10px;">机构设置</li>
            <li>人才招聘</li>
            <li>图书资源</li>
            <li>实验中心</li>
            <li>实践基地</li>
            <li>公共服务</li>
            <li>校友工作</li>
            <li>院长信箱</li>
        </ul>
    </div>
</div>

    <!--<div class="a_centrebox">
        <div class="a_menu_1 a_hide" style="display:none"></div>
        <div class="a_menu_1 a_hide" style="margin-left:45px">
            <ul>
                <li style="background:none"><a href="xygk1/xygk.htm">学院简介</a> </li>
                <li style="background:none"><a href="xygk1/xrld.htm">现任领导</a> </li>
                <li style="background:none"><a href="xygk1/jgsz.htm">机构设置</a> </li>
                <li style="background:none"><a href="xygk1/xyfg.htm">学院风光</a> </li>
                <li style="background:none"><a href="xygk1/yszg.htm">院史展厅</a> </li></ul></div>
        <div class="a_menu_1 a_hide" style="margin-left:95px">
            <ul>
                <li style="background:none"><a href="ywgg/xueyuanxinwen.htm">学院新闻</a> </li>
                <li style="background:none"><a href="denglu/denglukou.jsp?urltype=tree.TreeTempUrl&amp;wbtreeid=1216" target="_blank">院务公开</a> </li>
                <li style="background:none"><a href="denglu/denglukou.jsp?urltype=tree.TreeTempUrl&amp;wbtreeid=1216" target="_blank">院内文件</a> </li></ul></div>
        <div class="a_menu_1 a_hide" style="margin-left:185px">
            <ul>
                <li style="background:none"><a href="xkyky/xkjs.htm">学科建设</a> </li>
                <li style="background:none"><a href="xkyky/yjjg.htm">研究机构</a> </li>
                <li style="background:none"><a href="xkyky/kycg.htm">科研成果</a> </li></ul></div>
        <div class="a_menu_1 a_hide" style="margin-left:320px">
            <ul>
                <li style="background:none"><a href="szdw/szgk.htm">师资概况</a> </li>
                <li style="background:none"><a href="szdw/jiaoshixinxi.htm">教师信息</a> </li></ul></div>
        <div class="a_menu_1 a_hide" style="margin-left:400px">
            <ul>
                <li style="background:none"><a href="bkspy/benkeshengjiaoxue.htm" target="_blank">本科生教学</a> </li>
                <li style="background:none"><a href="bkspy/bksgl.htm" target="_blank">本科生管理</a> </li></ul></div>
        <div class="a_menu_1 a_hide"></div>
        <div class="a_menu_1 a_hide" style="margin-left:530px">
            <ul>
                <li style="background:none"><a href="zsjy/zsjz.htm" target="_blank">招生简章</a> </li>
                <li style="background:none"><a href="zsjy/sxjy/jyxx.htm" target="_blank">就业信息</a> </li>
                <li style="background:none"><a href="zsjy/sxjy/sxxx.htm" target="_blank">实习信息</a> </li>
                <li style="background:none"><a href="zsjy/sxjy/jyzd.htm" target="_blank">就业指导</a> </li></ul></div>
        <div class="a_menu_1 a_hide" style="margin-left:680px">
            <ul>
                <li style="background:none"><a href="http://210.30.96.38:83/" target="_blank">工会之家</a> </li>
                <li style="background:none"><a href="djw.htm" target="_blank">党建园地</a> </li></ul></div></div>
-->

</div>
</body>
</html>